<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui" />
	<title>画圆</title>
<style type="text/css">
body {
  width:100%;
  height: 100%;
}
html {
    font-family: sans-serif;
    -webkit-backface-visibility: hidden;
    -webkit-text-size-adjust: none;
}
.total{
    height: 900px;
    width: 100%;
}
.all{
	width: 100px;
	height: 200px;
	/*-webkit-border-radius:50px;*/
	background-color: green;
  position: relative;
  overflow: hidden;
}
.part {
  position: absolute;
  right: -31px;
  bottom: -33px;
  width: 65px;
  height: 65px;
  background-color: green;
  font-color: black;
  text-align: center;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

div.icon div.plus {
    width: 24px;
    height: 4px;
    background: #333;
    position: absolute;
    left: 40px;
    top: 40px;
}

div.icon div.plus:after {
    content: '';
    position: absolute;
    width: 4px;
    height: 24px;
    background: #333;
    left: 11px;
    top: -12px;
}

</style>
</head>
<body>
    <div class="all">
        <div class="icon">
            <div class="plus"></div>
        </div>
    </div>
</body>
</html>
<script>
    
</script>