<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>h5小游戏</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

</head>
<body style="background: #0a87e0">

<canvas id="canvas" style="background: #0a87e0"></canvas>
<div id="mask"  class="">
	<div id="mask-in" class="mask-in"></div>
</div>
</body>
<script src="./js/create.js"></script>
<script src="./js/app.js"></script>
<style type="text/css">
body{
	height: 100%;
	width: 100%;
}
	.mask{
		    /* background: rgba(0,0,0,0.2); */
    /* position: fixed; */
    text-align: center;
    /* x: 0; */
    /* y: 0; */
    /* display: none; */
    position: fixed;
    top: 0%;
    left: 0%;
     width: 100%; 
     height: 100%; 
    z-index: 1001;
    color: #fff;
 background-color: rgba(0,0,0,0.5);
    background-size: 100%;
	}
		.mask .mask-in{
		    /* background: rgba(0,0,0,0.2); */
    /* position: fixed; */
    text-align: center;
    /* x: 0; */
    /* y: 0; */
    /* display: none; */
    position: fixed;
    top: 0%;
    left: 0%;
     width: 100%; 
     height: 100%; 
    z-index: 1001;
    color: #fff;
    background:url("assets/mask.png") no-repeat;
    background-size: 100%;
	}



	p{
		position: absolute;
		top:50%;
		margin: 0 50px;
	}
</style>

</html>
