<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui" />
	<title>下拉菜单</title>
	<style type="text/css">
body {
  width:100%;
  height: 100%;
}
html {
    font-family: sans-serif;
    -webkit-backface-visibility: hidden;
    -webkit-text-size-adjust: none;
}
.sift_content {
  position: absolute;
  top: 0;
  left: 100%;
  width: 90%;
  height: 100%;
  overflow: scroll;
  overflow-x: hidden;
  background: #0000FF;
  z-index: 105;
}
.main{
  color: 'red' !important;
  position: absolute;
  right: 0;
}
.cover{
  position: absolute;
  left: 0;
  top:0;
  z-index:1000;
   width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  display: none;
}
.choice{
  position: absolute;
  z-index:1100;
  top: 600;
   width: 100%;
  height: 40%;
  background:#FFFFFF;
  display: block;
  bottom: 0;
}
.choice .title{
  text-align: center;
}
.choice .title i{
  float:right; 
}
.choice ul li{
  float: left;
  text-decoration: none;
    width: 25%;
    line-height: 45px;
    text-align: center;
    color: #000;
    position: relative;
    list-style-type:none;

}
.olay-opt{
  float: right;
  width: 49%;
  border-top: 1px solid #ecebeb;
  background: #fff;
  font-size: 12px;
  transform: translateY(-269px);
  -webkit-transform: translateY(-269px);
  transition: all 0.7s;
  -webkit-transition: all 0.7s;
}
	</style>


</head>
<body>

<!-- 主部分 -->
<div class="main" style="color:'red'">点击这里!!!!!!show the view change with chick </div>
<!-- 滑动部分 -->
<div  id='dragmove' class="sift_content" color ='red'>	
</div>
<div class="cover">
  <div class="choice">
    <div class = "title" >筛选<i>X</i></div>
      <ul>状态：<br>
        <li class="tab a1" >buxian</li>
        <li class="tab a2">wanjie</li>
        <li class="tab a3">lianzai</li>
      </ul>
      <br>
      <ul>字数:<br>
        <li class="view b1">不限</li>
        <li class="view b2">0-30万</li>
        <li class="view b3">30-100万</li>
      </ul>
    </div>
</div>
<div class="olay-opt" ></div>
</body>
</html>
<script>
   var main =document.getElementsByTagName("div")[0];
   var cover = document.getElementsByClassName("cover")[0];
   var i = document.getElementsByTagName("i")[0];
   var tab = document.getElementsByClassName("tab")[0];
   console.log(tab);
   main.onclick = function () {
     cover.style.display="block";
   }
   i.onclick = function(){
    cover.style.display="none";
   }
  


</script>